
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(42, 38, 38);
  padding-top: 50px;
  padding-bottom: 30px;
  justify-items: center;
  animation: fadeIn 2s ease-in-out forwards;
}

.heading{
  color: rgb(231,231,231);
  font-size: 17px;
  margin-bottom: 15px;
  text-decoration: underline;
  font-weight: 550;
}

.service{
  font-size: 13px;
  cursor: pointer;
  color: rgb(231,231,231);
  transition: 0.15s;
  margin-bottom: 5px;
}

.service:hover{
  text-decoration: underline;
}

.Contact{
  display: flex;
}

.icon{
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.number{
  font-size: 13px;
  cursor: pointer;
  color: rgb(231,231,231);
  margin-top: 8px;
  margin-left: 5px;
  transition: 0.15s;
}

.number:hover{
  text-decoration: underline;
}

.link{
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-right: 10px;
  cursor: pointer;
}

/*----------------- Animations --------------------*/

@keyframes fadeIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
  
}

/* -------------------- Making Footer Responsive ---------------------- */

@media only screen and (max-width: 480px) {

  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    margin-left: 0;
    justify-items:start;
    padding-left: 50px;
  }
  
  .heading{
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .service{
    font-size: 11px;
  }
  
  
  .icon{
    width: 25px;
  }
  
  .number{
    font-size: 11px;
     margin-left: 7px;
  }
  
  .link{
    width: 20px;
    height: 20px;
  }
}
